NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/stitch
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=user12345
JWT_ACCESS_SECRET=c033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69
JWT_ACCESS_EXPIRES_IN=10
JWT_REFRESH_EXPIRES_IN=365
RESET_PASS_UI_LINK=http://localhost:5173/
CLOUDINARY_CLOUD_NAME=put_your_coudinary_cloud_name
CLOUDINARY_API_KEY=put_your_coudinary_api_key
CLOUDINARY_API_SECRET=put_your_coudinary_api_secret
SUPER_ADMIN_PASSWORD=admin12345